                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         total_units   No. Observations:                 1096
Model:             SARIMAX(0, 1, 2)x(0, 1, [1], 7)   Log Likelihood               -6588.231
Date:                             Fri, 19 Dec 2025   AIC                          13192.463
Time:                                     23:51:42   BIC                          13232.326
Sample:                                 01-01-2022   HQIC                         13207.558
                                      - 12-31-2024                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
avg_price    -12.1215      3.394     -3.571      0.000     -18.774      -5.469
promo_any      7.9034    102.220      0.077      0.938    -192.445     208.252
dow_sin       -0.5129   1.29e+04  -3.99e-05      1.000   -2.52e+04    2.52e+04
doy_sin      240.3175      6.211     38.695      0.000     228.145     252.490
ma.L1         -1.0315      0.036    -28.725      0.000      -1.102      -0.961
ma.L2          0.0042      0.034      0.124      0.902      -0.062       0.071
ma.S.L7       -0.9998      0.690     -1.448      0.148      -2.353       0.353
sigma2      1.094e+04   7549.242      1.449      0.147   -3855.985    2.57e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                58.40
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                             0.46
Prob(H) (two-sided):                  0.13   Kurtosis:                         3.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

mle_retvals:
{'fopt': np.float64(6.011160010317749), 'gopt': array([ 6.42277342e-06,  7.45421502e-06,  3.09086090e-08, -7.87814258e-08,
       -1.93608685e-05, -1.15978338e-05, -4.29755787e-05,  7.58797469e-06]), 'fcalls': 1044, 'warnflag': 0, 'converged': True, 'iterations': 96}