                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         total_units   No. Observations:                  730
Model:             SARIMAX(1, 1, 2)x(0, 1, [1], 7)   Log Likelihood               -4480.634
Date:                             Mon, 29 Dec 2025   AIC                           8971.268
Time:                                     17:39:40   BIC                           8994.108
Sample:                                 01-01-2022   HQIC                          8980.090
                                      - 12-31-2023                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9593      0.017     55.456      0.000       0.925       0.993
ma.L1         -1.8652      0.023    -82.343      0.000      -1.910      -1.821
ma.L2          0.8763      0.021     41.508      0.000       0.835       0.918
ma.S.L7       -1.0181      0.017    -59.060      0.000      -1.052      -0.984
sigma2      1.601e+04    890.133     17.986      0.000    1.43e+04    1.78e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 4.10
Prob(Q):                              0.99   Prob(JB):                         0.13
Heteroskedasticity (H):               1.26   Skew:                             0.13
Prob(H) (two-sided):                  0.07   Kurtosis:                         3.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

mle_retvals:
{'fopt': np.float64(6.137854481482984), 'gopt': array([ 1.95048422e-05, -3.17822213e-05, -2.88190805e-05,  1.14631860e-05,
        5.43565193e-08]), 'fcalls': 354, 'warnflag': 0, 'converged': True, 'iterations': 48}