                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         total_units   No. Observations:                   91
Model:             SARIMAX(2, 1, 2)x(0, 1, [1], 7)   Log Likelihood                -453.785
Date:                             Mon, 29 Dec 2025   AIC                            919.571
Time:                                     14:37:54   BIC                            933.314
Sample:                                 03-31-2022   HQIC                           925.048
                                      - 06-29-2022                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.3892      0.203     -6.845      0.000      -1.787      -0.991
ar.L2         -0.3969      0.214     -1.857      0.063      -0.816       0.022
ma.L1          1.4109      0.276      5.105      0.000       0.869       1.953
ma.L2          0.4674      0.285      1.642      0.101      -0.090       1.025
ma.S.L7       -0.8180      0.151     -5.411      0.000      -1.114      -0.522
sigma2      1.389e+04   2261.166      6.145      0.000    9462.584    1.83e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                11.78
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                            -0.75
Prob(H) (two-sided):                  0.41   Kurtosis:                         4.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

mle_retvals:
{'fopt': np.float64(4.986652976384695), 'gopt': array([-8.19930790e-06,  1.87773352e-05, -1.29901423e-05,  1.46938461e-05,
        3.38751249e-06,  9.95648008e-08]), 'fcalls': 483, 'warnflag': 0, 'converged': True, 'iterations': 44}