                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         total_units   No. Observations:                  730
Model:             SARIMAX(2, 0, 2)x(0, 1, [1], 7)   Log Likelihood               -4554.149
Date:                             Mon, 29 Dec 2025   AIC                           9128.299
Time:                                     13:14:32   BIC                           9173.993
Sample:                                 01-01-2022   HQIC                          9145.947
                                      - 12-31-2023                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
avg_price    -31.9152      9.850     -3.240      0.001     -51.221     -12.609
promo_any      6.4630     12.600      0.513      0.608     -18.232      31.158
dow_sin       -0.0041   8208.081  -4.99e-07      1.000   -1.61e+04    1.61e+04
doy_sin      268.0923     21.055     12.733      0.000     226.825     309.359
ar.L1          0.0308      0.058      0.527      0.598      -0.084       0.145
ar.L2          0.9310      0.058     16.115      0.000       0.818       1.044
ma.L1          0.0105      0.072      0.146      0.884      -0.131       0.152
ma.L2         -0.8479      0.070    -12.076      0.000      -0.985      -0.710
ma.S.L7       -0.9755      0.017    -57.463      0.000      -1.009      -0.942
sigma2      2.014e+04    963.653     20.898      0.000    1.82e+04     2.2e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):                46.64
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):               1.14   Skew:                             0.48
Prob(H) (two-sided):                  0.32   Kurtosis:                         3.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

mle_retvals:
{'fopt': np.float64(6.238560692339437), 'gopt': array([-6.26843466e-05, -1.35642608e-05,  2.28350672e-07,  1.15714194e-04,
       -3.08204129e-05, -3.45729667e-05, -3.66985553e-05, -4.35766978e-05,
        1.08332010e-05, -6.77795597e-06]), 'fcalls': 1155, 'warnflag': 0, 'converged': True, 'iterations': 69}