                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         total_units   No. Observations:                   91
Model:             SARIMAX(2, 1, 2)x(0, 1, [1], 7)   Log Likelihood                -455.392
Date:                             Fri, 02 Jan 2026   AIC                            922.785
Time:                                     10:28:55   BIC                            936.528
Sample:                                 03-31-2022   HQIC                           928.262
                                      - 06-29-2022                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.4024      0.200     -7.003      0.000      -1.795      -1.010
ar.L2         -0.4081      0.211     -1.937      0.053      -0.821       0.005
ma.L1          1.4970      0.239      6.262      0.000       1.028       1.966
ma.L2          0.5523      0.243      2.275      0.023       0.076       1.028
ma.S.L7       -0.7833      0.146     -5.349      0.000      -1.070      -0.496
sigma2      1.468e+04   2458.618      5.971      0.000    9861.320    1.95e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                15.77
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):               0.88   Skew:                            -0.82
Prob(H) (two-sided):                  0.76   Kurtosis:                         4.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

mle_retvals:
{'fopt': np.float64(5.004312418058771), 'gopt': array([ 2.55433896e-05, -4.92770269e-06,  2.99940517e-05, -2.68849831e-05,
       -2.23145946e-06,  1.92823535e-07]), 'fcalls': 462, 'warnflag': 0, 'converged': True, 'iterations': 45}